#layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  color: hsl(233, 13%, 49%);
  padding: 2rem 0;
  width: 100vw;
  background-color: hsl(240, 78%, 98%);
  background-image: url("./images/bg-top.svg");
  background-position: 200px -10px;
  background-repeat: no-repeat;
}

body {
  font-family: "Montserrat", sans-serif;
}

#heading {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 2rem;
}

#plan {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: stretch;
  width: 90%;
  row-gap: 2rem;
}

.option {
  text-align: center;
  font-size: 1rem;
  padding: 2rem;
  font-weight: 700;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item {
  padding: 1rem;
}

.program {
  font-weight: bolder;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: hsl(233, 13%, 49%);
}

li {
  list-style-type: none;
  border-bottom: 1px solid hsl(234, 14%, 74%);
  border-collapse: collapse;
  padding: 1rem;
}

ul {
  border-top: 1px solid hsl(234, 14%, 74%);
  border-collapse: collapse;
}

.cost {
  color: rgb(92, 91, 91);
  display: flex;
  justify-content: center;
  align-items: center;
}

#paymentOption {
  font-weight: bold;
  opacity: 0.8;
}

.dollar {
  font-size: 2.5rem;
}

.price {
  font-size: 4rem;
}

.learnmore {
  /* border: 2px solid rgb(199, 198, 196); */
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 1rem;
  color: white;
  margin: 1rem;
}

.option:hover {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  box-shadow: 0 4px 8px rgb(107, 96, 96);
  transform: scale(1.05);
}

.option:hover .learnmore {
  background: white;
  color: hsl(237, 63%, 64%);
}

.option:hover .cost {
  color: white;
}

@media (min-width: 1440px) {
  #plan {
    flex-direction: row;
    justify-content: center;
    column-gap: 1rem;
    width: 85%;
    row-gap: 0;
  }

  #layout {
    background-color: hsl(240, 78%, 98%);
    background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
    background-position: top right, bottom left;
    background-repeat: no-repeat, no-repeat;
    height: 100vh;
    row-gap: 3rem;
    width: 100vw;
  }

  .option {
    flex: 1 1 33%;
    height: 60vh;
    padding: 0 auto;
    justify-content: space-evenly;
  }
  li {
    padding: 1.5rem 0;
  }
}

@media (min-width: 600px) and (max-width: 1439px) {
  .option {
    display: flex;
    flex-direction: column;
  }

  #plan {
    width: 60%;
  }
}

/* toggle button */

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin: 0 1rem;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-switch input:checked + .slider {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(26px);
}

/* toggle button */
